[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/items/Berry.png" type="Texture" id=1]
[ext_resource path="res://src/Overlap/PickupBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Environment/Berry.gd" type="Script" id=3]
[ext_resource path="res://assets/art/shadows/SmallShadow.png" type="Texture" id=4]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 4 )

[node name="Berry" type="Node2D"]
script = ExtResource( 3 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 6, 13 )
scale = Vector2( 0.9, 0.875 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 6, 7 )

[node name="PickupBox" parent="." instance=ExtResource( 2 )]
collision_layer = 64

[node name="CollisionShape2D" parent="PickupBox" index="0"]
position = Vector2( 6, 7 )
shape = SubResource( 1 )
[connection signal="body_entered" from="PickupBox" to="." method="_on_PickupBox_body_entered"]

[editable path="PickupBox"]
